{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "london-advanced-site",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "ppastorin@gmail.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/contact", "/api/subscribe"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
